apiVersion: v1
kind: Namespace
metadata:
  name: ci
  uid: 3cce9120-d19a-40b4-8c0a-e26f757dbb70
  resourceVersion: '20253'
  creationTimestamp: '2021-09-20T08:12:57Z'
  labels:
    kubernetes.io/metadata.name: ci
  managedFields:
    - manager: node-fetch
      operation: Update
      apiVersion: v1
      time: '2021-09-20T08:12:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:kubernetes.io/metadata.name': {}
  selfLink: /api/v1/namespaces/ci
status:
  phase: Active
spec:
  finalizers:
    - kubernetes
