apiVersion: v1
kind: Namespace
metadata:
  name: prod
  uid: 43f6c9a7-b21b-4f6d-bccb-8c917e3fb00c
  resourceVersion: '20241'
  creationTimestamp: '2021-09-20T08:12:53Z'
  labels:
    kubernetes.io/metadata.name: prod
  managedFields:
    - manager: node-fetch
      operation: Update
      apiVersion: v1
      time: '2021-09-20T08:12:53Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:kubernetes.io/metadata.name': {}
  selfLink: /api/v1/namespaces/prod
status:
  phase: Active
spec:
  finalizers:
    - kubernetes